<!DOCTYPE html>
<html>
<head>
    <title>Reddit Data</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
    .main-wrapper {
        display: block;
        background-color: #ecf0f1;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
    }
    .center-block {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .search-form {    
        background-color: #fff;
        padding: 15px;
        border-radius: 5px;
        border: solid #c9c8c8 1px;
        width: 260px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 12px 0 20px 0;
    }
    .search-form input{
        border-style: none;
        font-size: 12px;
    }
    .card-list {
        list-style-type: none;
        padding: 15px 0px;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
    }
    .card-list-item {
        background-color: #fff;
        border-radius: 5px;
        display: flex;
        align-items: center;
        /* margin-bottom: 2px; */
        padding: 10px 5px;
        list-style: none;
        flex: 0 0 32%;
        margin: 5px;
    }
    .card-list-item a {
        display: flex;
        align-items: center;
        text-decoration: none;
    }
    .card-list-item a .image{
        display: block;
        width: 65px;
        min-width: 65px;
        height: 65px;
        background-color: gray;
        border-radius: 50%;
        margin-right: 10px;
        background-size: cover;
    }
    .card-list-item a .user-data {

    }
    .card-list-item a .title{
        color: #000000;
    }
    .card-list-item .user-desc{
        display: block;
        text-overflow: ellipsis;
        word-wrap: break-word;
        overflow: hidden;
        max-height: 3.6em;
        line-height: 1.8em;
        width: 400px;
        max-width: 100%;
        color: #000000;
    }

</style>
<body onload="onLoadFunction()">
    <div class="main-wrapper">
        <div class="center-block">
            <h1>Reddit Data</h1>
            <ul class="card-list" id="card_List">
            </ul>
        </div>
    </div>

<script>
    let listData;
    function onLoadFunction() {
        $.get("https://www.reddit.com/subreddits/popular.json", function(result, status) {
            var lists;
            listData = result;
            result.data.children.forEach(element => {
                console.log(element);
                var listItem = `<li class="card-list-item">
                    <a href="www.reddit.com${element.data.url}" target="_blank">
                        <div class="image" style="background-image: url(${element.data.icon_img});"></div>
                        <div class="user-data">
                            <div class="title"><strong>${element.data.title}</strong></div>
                            <div class="user-desc" title="${element.data.description}">${element.data.description}</div>
                        </div>
                    </a>
                </li>`;
                $('#card_List').append(listItem);
            }); 
        });
    }
</script>
</body>
</html>